# wear2test

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json  proguard-rules.pro
mobile/src/androidTest/java/com/jamalsafwat/wear2test/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/jamalsafwat/wear2test/: MainActivity.java  SendMessageToWear.java  SendMessageToWearFragment.java  ViewEventActivity.java
mobile/src/main/java/com/jamalsafwat/wear2test/services/: ListenerService.java
mobile/src/main/res/layout/: activity_main.xml  activity_send_message_to_wear.xml  activity_view_event.xml  content_send_message_to_wear.xml  fragment_send_message_to_wear.xml
mobile/src/main/res/menu/: menu_send_message_to_wear.xml
mobile/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml  wear.xml
mobile/src/test/java/com/jamalsafwat/wear2test/: ExampleUnitTest.java
wear/: build.gradle  wear-release.apk
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/jamalsafwat/wear2test/: ConfirmationActivity.java  ConfirmationTimerActivity.java  CustomScrollingLayoutCallback.java  DataSyncActivity.java  DrawerActivity.java  MainActivity.java  MessaginApiActivity.java  ReceiveMessageFromPhone.java  SecondActivity.java
wear/src/main/java/com/jamalsafwat/wear2test/adapters/: IconAdapter.java  RecyclerItemClickListener.java
wear/src/main/java/com/jamalsafwat/wear2test/pojo/: IconData.java  Planet.java
wear/src/main/java/com/jamalsafwat/wear2test/services/: MyJobService.java  WearListenerService.java
wear/src/main/res/layout/: activity_confirmation.xml  activity_confirmation_timer.xml  activity_data_sync.xml  activity_drawer.xml  activity_main.xml  activity_messagin_api.xml  activity_receive_message_from_phone.xml  activity_second.xml  rect_activity_confirmation.xml  rect_activity_confirmation_timer.xml  rect_activity_data_sync.xml  rect_activity_drawer.xml  rect_activity_main.xml  rect_activity_messagin_api.xml  rect_activity_receive_message_from_phone.xml  rect_activity_second.xml  round_activity_confirmation.xml  round_activity_confirmation_timer.xml  round_activity_data_sync.xml  round_activity_drawer.xml  round_activity_main.xml  round_activity_messagin_api.xml  round_activity_receive_message_from_phone.xml  round_activity_second.xml  wearable_recycler_item.xml
wear/src/main/res/layout-notround/: activity_confirmation.xml
wear/src/main/res/layout-round/: activity_confirmation.xml
wear/src/main/res/menu/: action_drawer_menu.xml
wear/src/main/res/values/: dimens.xml  strings.xml  wear.xml
wear/src/main/res/values-round/: dimens.xml
