apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.jamalsafwat.wear2test"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'com.google.android.support:wearable:2.0.3'
    compileOnly 'com.google.android.wearable:wearable:2.0.3'
    implementation 'com.google.android.gms:play-services-wearable:10.2.0' // check wear play services version and match
    //noinspection GradleCompatible
    implementation 'com.android.support:wear:26.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-compat:26.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-core-utils:26.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-core-ui:26.0.0'

}
