<?xml version="1.0" encoding="utf-8"?>

<!--  android:padding="15dp" The window insets on round devices are larger than 15dp, so this padding only applies to square screens. -->
<android.support.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/activity_main_bottom_padding"
    >

      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_main_top_padding"
            android:paddingRight="@dimen/activity_main_right_padding"
            android:paddingLeft="@dimen/activity_main_left_padding"
            app:layout_box="left|right"
            >


            <TextView
                android:id="@+id/information_text_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:scrollbars="vertical"
                android:textIsSelectable="false"
                android:textColor="#ffff00"
                android:textSize="14sp" />

            <Button
                android:id="@+id/remote_open_button"
                android:layout_width="match_parent"
                android:text="@string/install_mobile_app"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"/>
          <Button
                android:id="@+id/launch_activity"
                android:layout_width="match_parent"
                android:text="@string/launch_activity"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:textSize="12sp"/>
        </LinearLayout>

</android.support.wear.widget.BoxInsetLayout>


